---- AnyBody Output File ---------------------------------
Study: Main.ElbowIsomStrength
Operation: Main.ElbowIsomStrength.ParameterStudy
----------------------------------------------------------
Constants (Name = Value): 
Main.ElbowIsomStrength.OutputFile.FileName = "JointS.txt"
Main.ElbowIsomStrength.OutputFile.NumberFormat.Digits = 15
Main.ElbowIsomStrength.OutputFile.NumberFormat.Width = 22
Main.ElbowIsomStrength.OutputFile.NumberFormat.Style = ScientificNumber
Main.ElbowIsomStrength.OutputFile.NumberFormat.FormatStr = "%22.15e"
Main.ElbowIsomStrength.OutputFile.Search = 
Main.ElbowIsomStrength.OutputFile.SepSign = ","
Main.ElbowIsomStrength.OutputFile.LineSepSign = ""
Main.ElbowIsomStrength.OutputFile.Header.TitleSectionOnOff = On
Main.ElbowIsomStrength.OutputFile.Header.ConstSectionOnOff = On
Main.ElbowIsomStrength.OutputFile.Header.VarSectionOnOff = On
Main.ElbowIsomStrength.OutputFile.Header.ColumnNamesOnOff = On
Main.ElbowIsomStrength.OutputFile.Header.LinePrefix = ""
Main.ElbowIsomStrength.OutputFile.ConstSectionSaveOptionsOnOff = On
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.ElbowIsomStrength.IterationStep
col1  Main.ElbowIsomStrength.OutputFile.Strength
----------------------------------------------------------
Main.ElbowIsomStrength.IterationStep,Main.ElbowIsomStrength.OutputFile.Strength
0.000000000000000e+000,1.390043533297622e+002
1.000000000000000e+000,1.102143311069232e+002
2.000000000000000e+000,3.673606742132164e+001
